{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/vendor/",
                "${workspaceFolder}/vendor/glad/",
                "${workspaceFolder}/vendor/imgui/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/",
                "${workspaceFolder}/vendor/stb/",
                "${workspaceFolder}/vendor/glad/include/",
                "${workspaceFolder}/vendor/glad/src/",
                "${workspaceFolder}/vendor/glad/include/glad/",
                "${workspaceFolder}/vendor/glad/include/KHR/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/src/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/assetManager/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/collider/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/defines/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/errors/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/eventSystem/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/networkManager/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/operatingSystemHandle/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/renderer/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/soundEngine/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/tileSystem/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/utls/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/windowsMangment/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/assetManager/fileTypes/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/eventSystem/eventTypes/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/networkManager/packetTypes/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/operatingSystemHandle/linux/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/renderer/camera/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/renderer/materialSystem/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/renderer/mesh/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/renderer/openGL/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/renderer/Shader/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/renderer/textures/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/soundEngine/devices/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/soundEngine/instruments/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/soundEngine/devices/linux/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/include/utls/dataStructers/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/src/assetManager/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/src/collider/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/src/eventSystem/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/src/networkManager/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/src/operatingSystemHandle/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/src/renderer/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/src/soundEngine/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/src/utls/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/src/windowsMangment/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/src/assetManager/fileTypes/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/src/operatingSystemHandle/linux/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/src/renderer/camera/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/src/renderer/materialSystem/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/src/renderer/mesh/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/src/renderer/openGl/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/src/soundEngine/devices/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/src/soundEngine/instruments/",
                "${workspaceFolder}/vendor/LaugtaleGameEngine/src/soundEngine/devices/linux/",
                "${workspaceFolder}/include/cpuEmulation/6502Instruction",
                "${workspaceFolder}/include/cpuEmulation"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}